{
  "version": "1.0.2",
  "manifestVersion": "0.1.0",
  "name": "font-change",
  "description": "Change a font which you like",
  "author": {
    "name": "bei2",
    "email": "mattcha@gmx.com",
    "url": "https://github.com/"
  },
  "resources": {
    "js": "MVXVdd5p7BPMtRQJyVGhfXBhIV4TVhip6OSESQYdKKVThQRywT7dQVRA77CTw2z2UKAq9L2TE9IFCl3gHFJ7MHwP/LKtOTwP/OLmP/q6qubLGr/8QpDRY9WquOPRmDUIMlHjnjSGlQ6KlPgfcfmF9ulTRM/L7tZ97tCqEqG3P/c/B38xmCUuFcUK88G+8uq0XYzjOuG5i7FIwxSv48efcZ55jtefkM3cykOPxF+WiDgLBJ1hwoaUHSgli1V61X1M6PIuUCBEQIXa9cl4Pl82XnG4cENq6NkTZJyLR6A87Ertni3XlTHm/hBrUl58x44bvsxQBDz+balEgzgDbbq2zQ=="
  },
  "license": "MIT",
  "url": "https://beito123.github.io/font-change/",
  "publicKey": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwZtAVnSmR6tCOM/UjjX0Lds95Barhou+d8SWjdTBpm0uBnVOqInzDXGjl4tAF89Jha9o1DQLjzoaOW1p8NCCfgzi9wJEB37CRSY041vAcvNZJtobJ1vePoNxfyaICaT8deOfqs3Ksftldwr+zLXStwDbZSumdpGCuv8rtZ2RVx6kfifKUK4lp8NM3Rf+a8RSf/MiKgf9Vge0WlHu5KdwXkFQftGuyjg2WiniNQ8qf0f1o194xjPqDNbo45Lof1aIca5W0cRt+vKXBYcNLyNzPifaGLL3QuNh936c6z+1ih/ItJ3hFsJxOpEmsn06T4icMSvwQ08mAC2DNHvNEMazVQIDAQAB"
}